<html>
    <head>
        <titile>AVAILABLE ROOMS</titile>
        <link rel="stylesheet" href="syle.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                       <li><a href="reviews.html">Reviews</a></li>
                     <li><a href="availablerooms.html">Available Rooms</a></li>
                    <li><a href="payments.html">Make Payments</a></li>
                </ul>
            </div>
        </div>
       <div class="khalil"> 
            <div class="gallery">
                    <div class="rooms">
                    <img src="room1.jpg">
                        <div class="desc">$50 per 24 hours</div>
                        <button type="button"><a href="booking.html"><span></span>BOOK</button></a>
                    </div>
            <div class="rooms">
                    <img src="room2.jpg">
                    <div class="desc">$40 per 24 hours</div>
                <button type="button"><a href="booking.html"><span></span>BOOK</button></a>
                </div>
            <div class="rooms">
                    <img src="room3.jpg">
                    <div class="desc">$25 per 24 hours</div>
                <button type="button"><a href="booking.html"><span></span>BOOK</button></a>
                </div>
            </div> 
        </div>
    </body>
</html>