<html>
    <head>
        <titile>BOOK A ROOM</titile>
        <link rel="stylesheet" href="syle.css">
    </head>
    <body><center>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                      <li><a href="reviews.html">Reviews</a></li>
                     <li><a href="availablerooms.html">Available Rooms</a></li>
                    <li><a href="payments.html">Make Payments</a></li>
                </ul>
            </div>
            <div id="wrapper">
                <div class="form-container">
                    <form action="myScript.php" method = "POST">
                       <table>
                           <tr><td><font color=white>Name</font></td><td> <input type = "text" name = "Name"></td></tr>
                           <tr><td><font color=white>Surname</font></td><td><input name = "Surname"></td></tr>
                           <tr><td><font color=white>Date_of_Birth</font></td><td> <input name = "Date_of_Birth"></td></tr>
                           <tr><td><font color=white>Email</font></td><td> <input name = "Email"></td></tr>
                           <tr><td><font color=white>Contact</font></td><td> <input name = "Contact"></td></tr>
                           <tr><td><font color=white>Nationality</font></td><td> <input name = "Nationality"></td></tr>
                           <tr><td><font color=white>ID_Number</font></td><td> <input name = "ID_Number"></td></tr>
                           <tr><td><font color=white>Address</font></td><td> <input name = "Address"></td></tr>
                           <tr><td><font color=white>Next_of_Kin</font></td><td> <input name = "Next_of_Kin"></td></tr>
                           <tr><td><font color=white>Next_of_Kin_Contact</font></td><td> <input name = "Next_of_Kin_Contact"></td></tr>
                           <tr><td><font color=white>Time_of_Duration</font></td><td> <input name = "Time_of_Duration"></td></tr>
                           <tr><td><font color=white>Number_of_Guests</font></td><td> <input name = "Number_of_Guests"></td></tr>
                           <tr><td><font color=white>Number_of_Rooms<font color=white></td><td> <input name = "Number_of_Rooms"></td></tr>
                           <tr><td><font color=white>Check_In_Date<font color=white></td><td> <input name = "Check_In_Date"></td></tr>
                            </table>
                         <div class="input-group">
                            <button type="button"><tr><td><input type = "submit" value = "APPLY"></td></tr></button>
                             <button type="button"><a href="payments.html"><span></span>Make Payments</button></a>
                             <button type="button"><tr><td><input type = "reset" value = "CLEAR"></td></tr></button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </center>
    </body>
</html>