<html>
    <head>
        <titile>SUPREME HOTEL</titile>
        <link rel="stylesheet" href="syle.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                     <li><a href="reviews.html">Reviews</a></li>
                     <li><a href="availablerooms.html">Available Rooms</a></li>
                    <li><a href="payments.html">Make Payments</a></li>
                </ul>
            </div>
            <div class="content">
                <h1>BE SUPREME, STAY SUPREME, LIVE SUPREME</h1>
                <p>Book with SUPREME HOTEL anytime, anywhere, and always remember "DRIP IS FOR LIFE <br>Click "UPDATES" for hotel updates!!!"</p>
                <div>
                    <button type="button"><a href="availablerooms.html"><span></span>Check for Available Rooms</button></a>
                </div>
            </div>
        </div>
         
    </body>
</html>