<html>
    <head>
        <titile>PAYMENTS</titile>
        <link rel="stylesheet" href="syle.css">
    </head>
    <body>

        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                     <li><a href="reviews.html">Reviews</a></li>
                     <li><a href="availablerooms.html">Available Rooms</a></li>
                    <li><a href="payments.html">Make Payments</a></li>
                </ul>
            </div>
        </div> 
      <div class="khalil">   
                <div id="wrapper">
                 <div class="form-container">
                    <form action="myScript2.php" method = "POST">
                       <table>
                           <tr><td><font color=white>Name</font></td><td> <input type = "text" name = "Name"></td></tr>
                           <tr><td><font color=white>Surname</font></td><td><input name = "Surname"></td></tr>
                           <tr><td><font color=white>Contact</font></td><td> <input name = "Contact"></td></tr>
                           <tr><td><font color=white>AmountUSD</font></td><td> <input name = "AmountUSD"></td></tr>
                           <tr><td><button position=center><input type = "submit" value = "Make Payment"></button></td>
                               <td><button position=center><input type = "reset" value = "Cancel Payment"></button></td></tr>
                        </table>
                    </form>
      </div>
    </body>
</html>