<html>
    <head>
        <titile>REVIEWS</titile>
        <link rel="stylesheet" href="syle.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                     <li><a href="reviews.html">Reviews</a></li>
                     <li><a href="availablerooms.html">Available Rooms</a></li>
                    <li><a href="payments.html">Make Payments</a></li>
                </ul>
            </div>
        </div> 
        <div class="content">
                <h1>GUEST REVIEWS</h1>
                <p>Thank you!!! Hope you enjoyed your stay at SUPREME HOTEL. COME AGAIN, YOU ARE ALWAYS WELCOME <br>Leave a comment below...</p>
 
         <div id="wrapper">
                 <div class="form-container">
                    <form action="myScript3.php" method = "POST">
                       <table>
                           <tr><td><font color=white>Name</font></td><td> <input type = "text" name = "Name"></td></tr>
                           <tr><td><font color=white>Surname</font></td><td><input name = "Surname"></td></tr>
                           <tr><td><font color=white>Comments</font></td><td> <input name = "Comments"></td></tr>
                           <tr><td><button position=center><input type = "submit" value = "Post Comment"></button></td>
                               <td><button position=center><input type = "reset" value = "Cancel"></button></td></tr>
                        </table>
                    </form>
             </div>
            </div>
        </div>
    </body>
</html>