*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.png);
    background-size: cover;
    background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 120px;
    cursor: pointer;
    
}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
   text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: red;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover:after{
    width: 100%;
   
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: floralwhite;
}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}
button{
    width: 150px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid red;
    background: transparent;
    color: floralwhite;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: red;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.2s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
.header{
    width: 100%;
    position: top;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: floralwhite;
}
.header h2{
    font-size: 40px;
    margin-top: 80px;
}
#wrapper{
    width: 90%;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container{
    width: 100%;
    max-width: 40rem;
    position: relative;
    padding: 10 rem
}
#wrapper2{
     width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.gallery{
    max-width: 600px;
    max-height: 550px;
    margin: auto;
    overflow: auto;
}
.rooms{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 390px;
}
.khalil{
    text-align: center;
     width: 100%;
    position: absolute;
    top: 15%;
    
}
.desc{
    padding: 15px;
    text-align: center;
    color: floralwhite;
}
.fontcolor{
    color: floralwhite;
}